# mqtt_esp8266_display

Messing with a heltec-WIFI_Kit_8 and mqtt for my car.  

This isn't applicable to your install.

This isn't usable code.

It may harm things.

Don't use it.

built around a heltec-WIFI_Kit_8. you need to find and install those libraries.
